# Для вычисления C(n, k) в других случаях используется следующая рекуррентная формула:
# C(n, k) = C(n - 1, k) + C(n - 1, k - 1).

# Реализуйте программу, которая для заданных n и k вычисляет C(n, k).

# Вашей программе на вход подается строка, содержащая два целых числа n и k (1 ≤ n ≤ 10, 0 ≤ k ≤ 10).
# Ваша программа должна вывести единственное число: C(n, k).

# Примечание:
# Считать два числа n и k вы можете, например, следующим образом:

# n, k = map(int, input().split())
# Sample Input 1:

# 3 2
# Sample Output 1:

# 3

def cec(n,k):
    if n==0:
        return 0
    elif k>n:
        return 0
    elif k==0:
        return 1
    elif k==1:
        return n
    else:
        # C(n, k) = C(n - 1, k) + C(n - 1, k - 1).
        return cec(n-1,k)+cec(n-1,k-1)
n, k = map(int, input().split())

print(cec(n,k))